# mcp-demo

./: README.md  pom.xml
src/main/java/com/example/mcpdemo/: McpDemoApplication.java
src/main/java/com/example/mcpdemo/config/: CommonConfiguration.java  ToolConfig.java
src/main/java/com/example/mcpdemo/controller/: AliYunController.java  ChatController.java
src/main/java/com/example/mcpdemo/entity/: Message.java
src/main/java/com/example/mcpdemo/service/: FileSearchService.java
src/main/java/com/example/mcpdemo/tool/: FileSearchByContentTool.java  FindFilesTool.java  FindRecentModifiedFilesTool.java  GetTimeTool.java  GetWeatherTool.java
src/main/resources/: application.yml
src/test/java/com/example/mcpdemo/: McpDemoApplicationTests.java
